// Name: Edgar Martinez 
// Email: edgarmar@usc.edu
// Source Code:

```````````````````````````````````````````````````````````````````````````````````

This README will refer to the files inside of the "example2" directory.

```````````````````````````````````````````````````````````````````````````````````

Description:

In this example we created a header file ("add.h") for our "main.cpp" file to use. Inside of the header file is the prototype function for add(), "add.cpp" still has the add() function decleration. Inside of the "main.cpp" file we included the header file so that we would not get a compiler error for add() (same as coding a function prototype for add() as in example1).

```````````````````````````````````````````````````````````````````````````````````

